{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "ES2015"],
    "types": ["node"],
    "declaration": true,
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "pretty": true
  },
  "include": ["src", "src/index.ts"],
  "exclude": ["out", "node_modules", "**/__tests__/*"]
}
